echo "# SQL---search-query" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/VincentCastl/SQL---search-query.git
git push -u origin main


with del as (
SELECT
	...
	, ...
	, ...
	, ...
	, ...
	, ...
	, ...
	, ...
FROM table1
where ... ='...'
and ... between '2021-10-11 00:00:00' and '2021-10-11 23:00:00'
)
, con as (
SELECT
	...
	, ...
	, ...
	, ...
	, ...
	, ...
FROM table2
where ... ='...'
and ... in ('...', '...', '...')
)
, pod as (
select
	pod as ..., ...
from ...
where ...='...'
)


select
    del....
	, del....
	, del....
	, del....
	, del....
	, del....
	, del....
	, con....
	, con....
	, pod....
	, con....
	, con....
	, con....
from del 
inner join con
on del....=con....
and del....=con....
left join pod
on con....=pod....
where ... IN (
    '...','...','...','...','...','...','...','...','...','...',
    '...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...',
    '...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...',
     '...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...',
   '...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...',
     '...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...',
    '...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...',
     '...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...',
     '...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...',
     '...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...',
 '...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...',
 '...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...','...',
)
group by 1,2,3,4,5,6,7,8,9,10,11,12,13
